<!DOCTYPE html>
<html>
<title>Héctor del Castillo Gordillo</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
    .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-width: 100%;
    }





.container {
  position: relative;
  overflow: hidden;
}

.sub {
  position: absolute;
  
}
.image-block{
  position: absolute;
  top: 65px;
  left: 15%;

}

.image-block-small{
  position: absolute;
  bottom: 300px;
  left: 200px
}

.text-block {
  position: absolute;
  bottom: 100px;
  text-align:center;
  color: rgb(255, 255, 255);
  text-shadow: 2px 1px black;
  width: 50%;
}


.text-block-small {
  position: absolute;
bottom: 90px;
  right: 40px;
  color: rgb(255, 255, 255);
  text-shadow: 2px 1px black; 
  width: 80vw;
}
.text-body {
  padding: 50px 20% 20% 20%;
}


.image-entretexto {
  padding-top: 50px;
  padding-bottom: 50px;
}

.text-enlaces{
  color: #006580;

}

.topnav {
  position: fixed;
  height:45px;
  width: 100%;
  display: block;
  top: 0;
background-color: #33333300;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  height:45px;
  text-align: center;
  padding: min(2vw, 15px) ; 
  text-decoration: none;
  font-size: min(5vw, 17px);
}

.topnav a:hover {
  background-color: #ddd; 
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}






@media  (max-width: 50vw) {
.container {
  position: relative;
  width: 100vw;
  height:30vw;
  overflow: hidden;
}
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    
  }
  
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
}

.responsive {
  max-width: 100%;
  height: auto;
}


</style>
</head>
<body>

    
  
  
  <div class="container">
    <img src="..\photos\LanglandsLetterLargeWidth.png"  alt="Books"   class="responsive w3-hide-small w3-hide-medium" >
    <img src="..\photos\LanglandsLetterSmallWidth.png"  class="w3-hide-large" width="1000px"  alt="Books" >
    <div class="text-block w3-container w3-auto w3-hide-small w3-hide-medium">
      <h1><b>Notes </b> </h1>
        </div>
        <div class="text-block-small w3-container w3-auto w3-hide-large">
          <h1><b>Notes </b> </h1>
            </div>
    
<div class="topnav sub" id="myTopnav">
       <a href="..\index.html" style="float:left">Héctor del Castillo Gordillo</a>
      <a href="#..\blog" style="float:right">Blog</a>
      <a href="..\notas" style="float:right">Notes</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
   </div>
</div>















<div class="text-body">
 <h3>Topics (in construction...)</h3>
<ul>
  <li>Módulos de Drinfeld</li>
  <li>Cohomología étale</li>
  <li>Topos y condensado</li>
  <li>Edificios de Bruhat-Tits</li>
</ul>  








<script>
  // When the user scrolls down 20px from the top of the document, slide down the navbar
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20 ) {
      document.getElementById("myTopnav").style.top = "0";  document.getElementById("myTopnav").style.background = "#333";
    } else {
      document.getElementById("myTopnav").style.top = "0";  document.getElementById("myTopnav").style.background = "#33333300";
    }
  }



  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

  </script>


</body>
</html>

